{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ap-support-form",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "GOOGLE_CLIENT_ID": "1088536622653-gc8uh0q1n1u2jldrvt3aabdop3hq4h1a.apps.googleusercontent.com",
    "VITE_BETTER_AUTH_URL": "https://ap-support-form.olivare.workers.dev",
    "SLACK_CHANNEL_ID": "",
    "SLACK_WORKSPACE_ID": "skyslope"
  },
  // Note: GOOGLE_CLIENT_SECRET should be set as a secret:
  // - Local: Add to .dev.vars file
  // - Production: Run `wrangler secret put GOOGLE_CLIENT_SECRET`
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
